\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Jay}
\babel@aux{spanish}{}
\citation{Wittensoluble}
\citation{Wittenrevisited}
\citation{Carlip}
\citation{MaloneyWitten}
\citation{Barnich}
\citation{MaloneyWitten}
\citation{MaloneyWitten}
\citation{Leston}
\citation{Feyncalc}
\citation{Leston}
\bibstyle{toine}
\bibdata{bibliografia}
\bibcite{Jay}{1}
\bibcite{Wittensoluble}{2}
\bibcite{Wittenrevisited}{3}
\bibcite{Carlip}{4}
\bibcite{MaloneyWitten}{5}
\bibcite{Barnich}{6}
\bibcite{Leston}{7}
\bibcite{Feyncalc}{8}
\gdef \@abspage@last{3}
